# Linguistic-summaries

./: dwa.txt  ksr_weather.db  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/org/example/: Generator.java  Main.java  Test.puml  Util.java
Model/src/main/java/org/example/model/: Generator.puml  LinguisticVariable.java
Model/src/main/java/org/example/model/db/: Attribute.java  Connect.java  Entry.java
Model/src/main/java/org/example/model/functions/: BinaryFunction.java  GaussianMembershipFunction.java  GaussianShape.java  LineShape.java  MembershipFunction.java  MembershipShape.java  TrapezoidMembershipFunction.java  TrapezoidShape.java  TriangularMembershipFunction.java  TriangularShape.java
Model/src/main/java/org/example/model/measures/: Measures.java
Model/src/main/java/org/example/model/quantifiers/: AbsoluteQuantifier.java  Quantifier.java  RelativeQuantifier.java
Model/src/main/java/org/example/model/sets/: Compound.java  CompoundFuzzySet.java  CompoundLabeledFuzzySet.java  CompoundableLabeledFuzzySet.java  ContinuousNonFuzzySet.java  ContinuousUniverseOfDiscourse.java  DiscreteNonFuzzySet.java  DiscreteUniverseOfDiscourse.java  EmptySet.java  FuzzySet.java  LabeledFuzzySet.java  NonFuzzySet.java  Summarizer.java  UniverseOfDiscourse.java  UniverseOfDiscourseTwo.java
Model/src/main/java/org/example/model/statements/: DoubleSummaryTypeFour.java  DoubleSummaryTypeOne.java  DoubleSummaryTypeThree.java  DoubleSummaryTypeTwo.java  FirstTypeStatement.java  FirstTypeSummary.java  SecondTypeStatement.java  SecondTypeSummary.java  Statement.java  Summary.java  TwoSubjectStatement.java  TwoSubjectStatementFour.java  TwoSubjectStatementOne.java  TwoSubjectStatementThree.java  TwoSubjectStatementTwo.java  TwoSubjectSummary.java  TwoSubjectSummaryTypeFour.java  TwoSubjectSummaryTypeOne.java  TwoSubjectSummaryTypeThree.java  TwoSubjectSummaryTypeTwo.java
Model/src/main/java/org/example/model/summary/: FirstFormSummary.java  FirstTypeSummary.java  (+13 more)
Model/src/main/resources/: ksr_weather.db
View/: dependency-reduced-pom.xml  pom.xml
View/src/main/java/: module-info.java
View/src/main/java/project/: EntryPoint.java  Functions.java  Menu.java  PanelController.java  Results.java  StageController.java
View/src/main/resources/: UserPanel.fxml
src/main/java/org/example/: Generator.java  Main.java  Util.java
src/main/java/org/example/model/: AbsoluteQuantifier.java  ClassicalSet.java  Entry.java  FirstTypeStatement.java  FuzzySet.java  GaussianMembershipFunction.java  LinguisticVariable.java  MembershipFunction.java  NonRelativeQuantifier.java  NonfuzzySet.java  QualityMeasure.java  Quantifier.java  RelativeQuantifier.java  SecondTypeStatement.java  Statement.java  Summarizer.java  TrapezoidMembershipFunction.java  TriangularMembershipFunction.java  UniverseOfDiscourse.java
src/main/java/org/example/model/db/: Attribute.java  Entry.java
src/main/java/org/example/model/functions/: GaussianMembershipFunction.java  TrapezoidMembershipFunction.java  TriangularMembershipFunction.java
src/main/java/org/example/model/measures/: AggregatingMeasure.java  DegreeOfAppropriateness.java  DegreeOfCoverage.java  DegreeOfImprecision.java  DegreeOfQualifierCardinality.java  DegreeOfQualifierImprecision.java  DegreeOfQuantifierCardinality.java  DegreeOfQuantifierImprecision.java  DegreeOfQulifierCardinalityTwo.java  DegreeOfSummarizerCardinality.java  DegreeOfTruth.java  LengthOfSummary.java  Measures.java
src/main/java/org/example/model/quantifiers/: AbsoluteQuantifier.java  Quantifier.java  RelativeQuantifier.java
src/main/java/org/example/model/sets/: DiscreteNonFuzzySet.java  FuzzySet.java  NonFuzzySet.java  Summarizer.java  UniverseOfDiscourse.java
src/main/java/org/example/model/statements/: FirstTypeStatement.java  SecondTypeStatement.java  Statement.java
(+3 files in other folders)
